<!DOCTYPE html>
<html>
<head>
  <title>Weather App</title>
  <style>
    body {
      min-height: 100vh;
      font-family: Arial, sans-serif;
      text-align: center;
      background-image: url('weather.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
    }
    h1 {
      color: #000000;
      font-size: 50px;
      margin-top: 40px;
    }

    form {
      margin-top: 20px;
    }

    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 10px;
      background-color: #f5f5f5;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      width: 250px;
      outline: none;
    }

    input[type="text"]:focus {
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    input[type="text"]::placeholder {
      color: #a0a0a0;
    }

    input[type="text"]::-webkit-input-placeholder {
      color: #a0a0a0;
    }

    input[type="text"]::-moz-placeholder {
      color: #a0a0a0;
    }

    input[type="text"]:-ms-input-placeholder {
      color: #a0a0a0;
    }

    button[type="submit"] {
      padding: 12px 20px;
      font-size: 16px;
      background-color: #337ab7;
      color: #ffffff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #235d99;
    }

    button[type="submit"]:focus {
      outline: none;
    }

    button[type="submit"]:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    #weatherInfo {
      margin-top: 20px;
      color: #ffffff;
      font-size: 18px;
    }

    #weatherInfo h2 {
      font-size: 40px;
      font-weight: bold;
      text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
      letter-spacing: 1px;
      text-transform: uppercase;
      margin: 10px 0;
      padding: 0;
    }

    #weatherInfo p.datetime {
      font-size: 16xpx;
      font-style: italic;
    }

    #weatherInfo p.temperature {
      font-size: 70px;
      font-weight: bold;
      text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
      font-style: italic;
    }
    #weatherInfo p.description {
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      margin-top: 10px;
      color: #272626;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    }
    #weatherInfo p.temp-range {
        font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      margin-top: 10px;
      color: #272626;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
    <h1>Weather App</h1>
  
    <form id="cityForm">
      <input type="text" id="cityInput" placeholder="Enter city name">
      <button type="submit">Get Weather</button>
    </form>
  
    <div id="weatherInfo">
        <h2 id="cityName"></h2>
        <p class="datetime" id="datetime"></p>
        <p class="temperature" id="temperature"></p>
        <p class="description" id="description"></p>
        <p class="temp-range"></p>
      </div>
  
    <script src="weather.js"></script>
  </body>
</html>
